


              ┌──────────────────────────┐                                                            ┌──────────────────────────┐
              │                          │                                                            │                          │
              │  Custom RSS Feeds        │                                                            │   SMS                    │
              │                          │                                                            │                          │
              └──────────────────────────┘                                                            └──────────────────────────┘

              ┌──────────────────────────┐                                                            ┌──────────────────────────┐
              │                          │                                                            │                          │
              │  Hard Code News Feeds    │                                                            │   eMail                  │
              │                          │                                                            │                          │
              └──────────────────────────┘                                                            └──────────────────────────┘

              ┌──────────────────────────┐                                                            ┌──────────────────────────┐
              │                          │                                                            │                          │
              │  Twitter                 │                                                            │   Discord API            │
              │                          │                                                            │                          │
              └──────────────────────────┘                                                            └──────────────────────────┘

                                                                                                      ┌──────────────────────────┐
                                                                                                      │                          │
                                                                                                      │   Slack                  │
                                                                                                      │                          │
                                                                                                      └──────────────────────────┘

                                                                                                      ┌──────────────────────────┐
                                                                                                      │                          │
                                                                                                      │   Web Report             │
                                                                                                      │                          │
                                                                                                      └──────────────────────────┘
      Build XML parser (for RSS parsing)
          Extract XML Keys
          Given XML Key extract Value

      Build news feeds list
      Eval news feeds, determine how to parser

      Eval Twitter, determine how to parse, existing feed or api?
